<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSAPP 第 6 章 + OSTEP 持久性 - Ligh0x74&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ligh0x74&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ligh0x74&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="存储技术 随机访问存储器 随机访问存储器（Random-Access Memory，RAM）分为两类：静态的和动态的。静态 RAM（SRAM）比动态 RAM（DRAM）更快，但也更贵。SRAM 通常用来作为高速缓存存储器，DRAM 通常用来作为主存以及图形系统的帧缓冲区。 静态 RAM SRAM 将每个位存储在一个双稳态的（bistable）存储器单元里。每个单元是用一个六晶体管电路来实现的。这个"><meta property="og:type" content="blog"><meta property="og:title" content="CSAPP 第 6 章 + OSTEP 持久性"><meta property="og:url" content="https://ligh0x74.github.io/2024/08/16/CSAPP%20%E7%AC%AC%206%20%E7%AB%A0%20+%20OSTEP%20%E6%8C%81%E4%B9%85%E6%80%A7/"><meta property="og:site_name" content="Ligh0x74&#039;s Blog"><meta property="og:description" content="存储技术 随机访问存储器 随机访问存储器（Random-Access Memory，RAM）分为两类：静态的和动态的。静态 RAM（SRAM）比动态 RAM（DRAM）更快，但也更贵。SRAM 通常用来作为高速缓存存储器，DRAM 通常用来作为主存以及图形系统的帧缓冲区。 静态 RAM SRAM 将每个位存储在一个双稳态的（bistable）存储器单元里。每个单元是用一个六晶体管电路来实现的。这个"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ligh0x74.github.io/img/System.assets/1723018724301.png"><meta property="og:image" content="https://ligh0x74.github.io/img/System.assets/1723020094053.png"><meta property="og:image" content="https://ligh0x74.github.io/img/System.assets/1723021002985.png"><meta property="og:image" content="https://ligh0x74.github.io/img/System.assets/1723021907724.png"><meta property="og:image" content="https://ligh0x74.github.io/img/System.assets/1723023834271.png"><meta property="og:image" content="https://ligh0x74.github.io/img/System.assets/1723026787216.png"><meta property="og:image" content="https://ligh0x74.github.io/img/System.assets/1723027569074.png"><meta property="article:published_time" content="2024-08-16T11:35:55.194Z"><meta property="article:modified_time" content="2024-08-19T11:07:56.041Z"><meta property="article:author" content="Ligh0x74"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ligh0x74.github.io/img/System.assets/1723018724301.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ligh0x74.github.io/2024/08/16/CSAPP%20%E7%AC%AC%206%20%E7%AB%A0%20+%20OSTEP%20%E6%8C%81%E4%B9%85%E6%80%A7/"},"headline":"CSAPP 第 6 章 + OSTEP 持久性","image":["https://ligh0x74.github.io/img/System.assets/1723018724301.png","https://ligh0x74.github.io/img/System.assets/1723020094053.png","https://ligh0x74.github.io/img/System.assets/1723021002985.png","https://ligh0x74.github.io/img/System.assets/1723021907724.png","https://ligh0x74.github.io/img/System.assets/1723023834271.png","https://ligh0x74.github.io/img/System.assets/1723026787216.png","https://ligh0x74.github.io/img/System.assets/1723027569074.png"],"datePublished":"2024-08-16T11:35:55.194Z","dateModified":"2024-08-19T11:07:56.041Z","author":{"@type":"Person","name":"Ligh0x74"},"publisher":{"@type":"Organization","name":"Ligh0x74's Blog","logo":{"@type":"ImageObject","url":"https://ligh0x74.github.io/img/logo.svg"}},"description":"存储技术 随机访问存储器 随机访问存储器（Random-Access Memory，RAM）分为两类：静态的和动态的。静态 RAM（SRAM）比动态 RAM（DRAM）更快，但也更贵。SRAM 通常用来作为高速缓存存储器，DRAM 通常用来作为主存以及图形系统的帧缓冲区。 静态 RAM SRAM 将每个位存储在一个双稳态的（bistable）存储器单元里。每个单元是用一个六晶体管电路来实现的。这个"}</script><link rel="canonical" href="https://ligh0x74.github.io/2024/08/16/CSAPP%20%E7%AC%AC%206%20%E7%AB%A0%20+%20OSTEP%20%E6%8C%81%E4%B9%85%E6%80%A7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ligh0x74&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/links">Links</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-16T11:35:55.194Z" title="2024/8/16 19:35:55">2024-08-16</time>发表</span><span class="level-item"><time dateTime="2024-08-19T11:07:56.041Z" title="2024/8/19 19:07:56">2024-08-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a><span> / </span><a class="link-muted" href="/categories/%E4%B9%A6%E7%B1%8D/CSAPP-OSTEP/">CSAPP/OSTEP</a></span><span class="level-item">21 分钟读完 (大约3085个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSAPP 第 6 章 + OSTEP 持久性</h1><div class="content"><h2 id="存储技术">存储技术</h2>
<h3 id="随机访问存储器">随机访问存储器</h3>
<p>随机访问存储器（Random-Access Memory，RAM）分为两类：静态的和动态的。静态 RAM（SRAM）比动态 RAM（DRAM）更快，但也更贵。SRAM 通常用来作为高速缓存存储器，DRAM 通常用来作为主存以及图形系统的帧缓冲区。</p>
<h3 id="静态-RAM">静态 RAM</h3>
<p>SRAM 将每个位存储在一个双稳态的（bistable）存储器单元里。每个单元是用一个六晶体管电路来实现的。这个电路有这样一个属性，它可以无限期地保持在两个不同的电压配置（configuration）或状态（state）之一。由于 SRAM 存储器单元的双稳态特性，只要有电，它就会永远地保持它的值。即使有干扰（例如电子噪音）来扰乱电压，当干扰消除时，电路就会恢复到稳定值。</p>
<h3 id="动态-RAM">动态 RAM</h3>
<p>DRAM 将每个位存储为对一个电容的充电。这个电容非常小，通常只有大约 \(30\times 10^{-15}\) 法拉（femtofarad）。DRAM 存储器单元对干扰非常敏感，当电容的电压被扰乱之后，它永远都不会恢复。内存系统必须周期性地通过读出，然后重写来刷新内存每一位。有些系统也使用纠错码，其中计算机的字会被多编码几位（例如 64 位的字可能用 72 位来编码），这样一来，电路可以发现并纠正一个字中任何单个的错误位。</p>
<p><img src="/img/System.assets/1723018724301.png" alt=""></p>
<h3 id="非易失性存储器">非易失性存储器</h3>
<p>如果断电，DRAM 和 SRAM 会丢失它们的信息，从这个意义上说，它们是易失的（volatile）。另一方面，非易失性存储器（nonvolatile memory）即使是在关电后，仍然保存着它们的信息。现在有很多种非易失性存储器。由于历史原因，虽然 ROM 中有的类型既可以读也可以写，但是它们整体上都被称为只读存储器（Read-Only Memory，ROM）。ROM 是以它们能够被重编程（写）的次数和对它们进行重编程所用的机制来区分的。</p>
<p>存储在 ROM 设备中的程序通常被称为固件（firmware）。当一个计算机系统通电以后，它会运行存储在 ROM 中的固件。一些系统在固件中提供了少量基本的输入和输出函数，例如 PC 的 BIOS（基本输入/输出系统）例程。复杂的设备，像图形卡和磁盘驱动控制器，也依赖固件翻译来自 CPU 的 I/O（输入/输出）请求。</p>
<h2 id="总线事务">总线事务</h2>
<p>数据流通过称为总线（bus）的共享电子电路在处理器和 DRAM 主存之间来来回回。每次 CPU 和主存之间的数据传送都是通过一系列步骤来完成的，这些步骤称为<strong>总线事务</strong>（bus transaction）。<strong>读事务</strong>（read transaction）从主存传送数据到 CPU。<strong>写事务</strong>（write transaction）从 CPU 传送数据到主存。</p>
<p>总线是一组并行的导线，能携带地址、数据和控制信号。取决于总线的设计，数据和地址信号可以共享同一组导线，也可以使用不同的。同时，两个以上的设备也能共享同一总线。控制线携带的信号会同步事务，并标识出当前正在被执行的事务的类型。例如，当前事务是到主存还是到诸如磁盘控制器这样的其他 I/O 设备，事务是读还是写，总线上的信息是地址还是数据项。</p>
<p><img src="/img/System.assets/1723020094053.png" alt=""></p>
<p>图 6-6 展示了一个示例计算机系统的配置。主要部件是 CPU 芯片、我们将称为 I/O 桥接器（I/O bridge）的芯片组（其中包括内存控制器），以及组成主存的 DRAM 内存模块。这些部件由一对总线连接起来，其中一条总线是<strong>系统总线</strong>（system bus），它连接 CPU 和 I/O 桥接器，另一条总线是<strong>内存总线</strong>（memory bus），它连接 I/O 桥接器和主存。I/O 桥接器将系统总线的电子信号翻译成内存总线的电子信号。I/O 桥也将系统总线和内存总线连接到 I/O 总线，像磁盘和图形卡这样的 I/O 设备共享 I/O 总线。</p>
<h2 id="磁盘存储">磁盘存储</h2>
<h3 id="磁盘构造">磁盘构造</h3>
<p>磁盘是由<strong>盘片</strong>（platter）构成的。每个盘片有两面或者称为<strong>表面</strong>（surface），表面覆盖着磁性记录材料。盘片中央有一个可以旋转的<strong>主轴</strong>（spindle），它使得盘片以固定的<strong>旋转速率</strong>（rotational rate）旋转，通常是 5400 ~ 15000 <strong>转每分钟</strong>（Revolution Per Minute，RPM）。磁盘通常包含一个或多个这样的盘片，并封装在一个密封的容器内。</p>
<p>图 6-9a 展示了一个典型的磁盘表面的结构。每个表面是由一组称为磁道（track）的同心圆组成的。每个磁道被划分为一组<strong>扇区</strong>（sector）。每个扇区包含相等数量的数据位（通常是 512 字节），这些数据编码在扇区上的磁性材料中。扇区之间由一些<strong>间隙</strong>（gap）分隔开，这些间隙中不存储数据位。间隙存储用来标识扇区的格式化位。</p>
<p><img src="/img/System.assets/1723021002985.png" alt=""></p>
<p>磁盘是由一个或多个叠放在一起的盘片组成的，它们被封装在一个密封的包装里，如图 6-9b 所示。整个装置通常被称为<strong>磁盘驱动器</strong>（disk drive），我们通常简称为<strong>磁盘</strong>（disk）。有时，我们会称磁盘为<strong>旋转磁盘</strong>（rotating disk），以使之区别于基于闪存的固态硬盘（SSD），SSD 是没有移动部分的。</p>
<p>磁盘制造商通常用术语<strong>柱面</strong>（cylinder）来描述多个盘片驱动器的构造，这里，柱面是所有盘片表面上到主轴中心的距离相等的磁道的集合。例如，如果一个驱动器有三个盘片和六个面，每个表面上的磁道的编号都是一致的，那么柱面 k 就是 6 个磁道 k 的集合。</p>
<h3 id="磁盘操作">磁盘操作</h3>
<p>磁盘用<strong>读/写头</strong>（read/write head）来读写存储在磁性表面的位，而读写头连接到一个<strong>传动臂</strong>（actuator arm）一端，如图 6-10a 所示。通过沿着半径轴前后移动这个传动臂，驱动器可以将读/写头定位在盘面上的任何磁道上。这样的机械运动称为<strong>寻道</strong>（seek）。一旦读/写头定位到了期望的磁道上，那么当磁道上的每个位通过它的下面时，读/写头可以感知到这个位的值（读该位），也可以修改这个位的值（写该位）。有多个盘片的磁盘针对每个盘面都有一个独立的读/写头，如图 6-10b 所示。读/写头垂直排列，一致行动。在任何时刻，所有的读/写头都位于同一个柱面上。</p>
<p><img src="/img/System.assets/1723021907724.png" alt=""></p>
<p>磁盘以扇区大小的块来读写数据。对扇区的<strong>访问时间</strong>（access time）有三个主要的部分：<strong>寻道时间</strong>（seek time）、<strong>旋转时间</strong>（rotational latency）和<strong>传送时间</strong>（transfer time）。</p>
<h3 id="逻辑磁盘块">逻辑磁盘块</h3>
<p>正如我们看到的那样，现代磁盘构造复杂，有多个盘面，这些盘面上有不同的记录区。为了对操作系统隐藏这样的复杂性，现代磁盘将它们的构造呈现为一个简单的视图，一个 B 个扇区大小的<strong>逻辑块</strong>的序列。磁盘封装中有一个小的硬件/固件设备，称为<strong>磁盘控制器</strong>，维护着逻辑块号和实际（物理）磁盘扇区之间的映射关系。当操作系统想要执行一个 I/O 操作时，例如读一个磁盘扇区的数据到主存，操作系统会发送一个命令到磁盘控制器，让它读某个逻辑块号。控制器上的固件执行一个快速表查找，将一个逻辑块号翻译成一个（盘面，磁道，扇区）的三元组，这个三元组唯一地标识了对应的物理扇区。控制器上的硬件会解释这个三元组，将读/写头移动到适当的柱面，等待扇区移动到读/写头下，将读/写头感知到的位放到控制器上的一个小缓冲区中，然后将它们复制到主存中。</p>
<h2 id="局部性原理">局部性原理</h2>
<p>局部性通常有两种不同的形式：<strong>时间局部性</strong>（temporal locality）和<strong>空间局部性</strong>（spatial locality）。在一个具有良好时间局部性的程序中，被引用过一次的内存位置很可能在不远的将来再被多次引用。在一个具有良好空间局部性的程序中，如果一个内存位置被引用了一次，那么程序很可能在不远的将来引用附近的一个内存位置。</p>
<h2 id="存储器层次结构">存储器层次结构</h2>
<p>存储器层次结构的中心思想是，对于每个 k，位于 k 层的更快更小的存储设备作为位于 k + 1 层的更大更慢的存储设备的缓存。换句话说，层次结构中的每一层都缓存来自较低一层的数据对象。数据总是以块大小为<strong>传送单元</strong>（transfer unit）在第 k 层和第 k + 1 层之间来回复制的。虽然在层次结构中任何一对相邻的层次之间块大小是固定的，但是其他的层次对之间可以有不同的块大小。</p>
<p><img src="/img/System.assets/1723023834271.png" alt=""></p>
<p><img src="/img/System.assets/1723026787216.png" alt=""></p>
<h2 id="高速缓存存储器">高速缓存存储器</h2>
<p>早期计算机系统的存储器层次结构只有三层：CPU 寄存器、DRAM 主存储器和磁盘存储。不过，由于 CPU 和主存之间逐渐增大的差距，系统设计者被迫在 CPU 寄存器文件和主存之间插入 SRAM 高速缓存存储器。</p>
<p>缓存不命中的种类：强制性不命中/冷不命中、冲突不命中和容量不命中。</p>
<p>高速缓存的种类：直接映射高速缓存、组相联高速缓存和全相联高速缓存。</p>
<p>写的策略：直写 + 非写分配、后写 + 写分配。</p>
<h3 id="组织结构">组织结构</h3>
<p>考虑一个计算机系统，其中每个存储器地址有 \(m\) 位，形成 \(M=2^{m}\) 个不同的地址。如图 6-25a 所示，这样一个机器的高速缓存被组织成一个有 \(S=2^{s}\) 个高速缓存组（cache set）的数组。每个组包含 \(E\) 个高速缓存行（cache line）。每个行是由一个 \(B=2^{b}\) 字节的数据块（block）组成的，一个有效位（valid bit）指明这个行是否包含有意义的信息，还有 \(t=m-(b+s)\) 个标记位（tag bit）（是当前块的内存地址的位的一个子集），它们唯一地标识存储在这个高速缓存行中的块。</p>
<p><img src="/img/System.assets/1723027569074.png" alt=""></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSAPP 第 6 章 + OSTEP 持久性</p><p><a href="https://ligh0x74.github.io/2024/08/16/CSAPP 第 6 章 + OSTEP 持久性/">https://ligh0x74.github.io/2024/08/16/CSAPP 第 6 章 + OSTEP 持久性/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ligh0x74</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/17/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%20%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%20%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">南京大学 软件分析 课程总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/16/CSAPP%20%E7%AC%AC%208%20&amp;%209%20%E7%AB%A0%20+%20OSTEP%20%E8%99%9A%E6%8B%9F%E5%8C%96/"><span class="level-item">CSAPP 第 8 &amp; 9 章 + OSTEP 虚拟化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://blog-waline-ligh0x74.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"Comment here..."},
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#存储技术"><span class="level-left"><span class="level-item">1</span><span class="level-item">存储技术</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#随机访问存储器"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">随机访问存储器</span></span></a></li><li><a class="level is-mobile" href="#静态-RAM"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">静态 RAM</span></span></a></li><li><a class="level is-mobile" href="#动态-RAM"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">动态 RAM</span></span></a></li><li><a class="level is-mobile" href="#非易失性存储器"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">非易失性存储器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总线事务"><span class="level-left"><span class="level-item">2</span><span class="level-item">总线事务</span></span></a></li><li><a class="level is-mobile" href="#磁盘存储"><span class="level-left"><span class="level-item">3</span><span class="level-item">磁盘存储</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#磁盘构造"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">磁盘构造</span></span></a></li><li><a class="level is-mobile" href="#磁盘操作"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">磁盘操作</span></span></a></li><li><a class="level is-mobile" href="#逻辑磁盘块"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">逻辑磁盘块</span></span></a></li></ul></li><li><a class="level is-mobile" href="#局部性原理"><span class="level-left"><span class="level-item">4</span><span class="level-item">局部性原理</span></span></a></li><li><a class="level is-mobile" href="#存储器层次结构"><span class="level-left"><span class="level-item">5</span><span class="level-item">存储器层次结构</span></span></a></li><li><a class="level is-mobile" href="#高速缓存存储器"><span class="level-left"><span class="level-item">6</span><span class="level-item">高速缓存存储器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#组织结构"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">组织结构</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ligh0x74&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Ligh0x74</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>