<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Project #2 - B+Tree - Ligh0x74&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ligh0x74&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ligh0x74&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="项目准备项目地址：Project #2 - B+Tree 准备工作：阅读 Chapter 14.5 24.5 14.1-14.4 18.10.2，学习 Lecture #07 #08 #09，以及阅读课堂笔记。 Task #1 - B+Tree Pages实现① 第一个比较迷惑的点就是 max_size_ 的含义，对官方提供的B+Tree进行插入操作，发现叶子节点的 size_ 不会到达 max_"><meta property="og:type" content="blog"><meta property="og:title" content="Project #2 - B+Tree"><meta property="og:url" content="https://ligh0x74.github.io/2023/09/29/Project%202%20-%20B+Tree/"><meta property="og:site_name" content="Ligh0x74&#039;s Blog"><meta property="og:description" content="项目准备项目地址：Project #2 - B+Tree 准备工作：阅读 Chapter 14.5 24.5 14.1-14.4 18.10.2，学习 Lecture #07 #08 #09，以及阅读课堂笔记。 Task #1 - B+Tree Pages实现① 第一个比较迷惑的点就是 max_size_ 的含义，对官方提供的B+Tree进行插入操作，发现叶子节点的 size_ 不会到达 max_"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ligh0x74.github.io/img/CMU_15-445.assets/1695198575752.png"><meta property="og:image" content="https://ligh0x74.github.io/img/CMU_15-445.assets/1695380469970.png"><meta property="article:published_time" content="2023-09-29T10:46:57.093Z"><meta property="article:modified_time" content="2023-09-29T10:51:10.491Z"><meta property="article:author" content="Ligh0x74"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ligh0x74.github.io/img/CMU_15-445.assets/1695198575752.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ligh0x74.github.io/2023/09/29/Project%202%20-%20B+Tree/"},"headline":"Project #2 - B+Tree","image":["https://ligh0x74.github.io/img/CMU_15-445.assets/1695198575752.png","https://ligh0x74.github.io/img/CMU_15-445.assets/1695380469970.png"],"datePublished":"2023-09-29T10:46:57.093Z","dateModified":"2023-09-29T10:51:10.491Z","author":{"@type":"Person","name":"Ligh0x74"},"publisher":{"@type":"Organization","name":"Ligh0x74's Blog","logo":{"@type":"ImageObject","url":"https://ligh0x74.github.io/img/logo.svg"}},"description":"项目准备项目地址：Project #2 - B+Tree 准备工作：阅读 Chapter 14.5 24.5 14.1-14.4 18.10.2，学习 Lecture #07 #08 #09，以及阅读课堂笔记。 Task #1 - B+Tree Pages实现① 第一个比较迷惑的点就是 max_size_ 的含义，对官方提供的B+Tree进行插入操作，发现叶子节点的 size_ 不会到达 max_"}</script><link rel="canonical" href="https://ligh0x74.github.io/2023/09/29/Project%202%20-%20B+Tree/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ligh0x74&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-29T10:46:57.093Z" title="2023/9/29 下午6:46:57">2023-09-29</time>发表</span><span class="level-item"><time dateTime="2023-09-29T10:51:10.491Z" title="2023/9/29 下午6:51:10">2023-09-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B/CMU-15-445/">CMU 15-445</a></span><span class="level-item">22 分钟读完 (大约3298个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Project #2 - B+Tree</h1><div class="content"><h2 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h2><p>项目地址：<a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/spring2023/project2/">Project #2 - B+Tree</a></p>
<p>准备工作：阅读 <strong>Chapter 14.5 24.5 14.1-14.4 18.10.2</strong>，学习 <strong>Lecture #07 #08 #09</strong>，以及阅读课堂笔记。</p>
<h2 id="Task-1-B-Tree-Pages"><a href="#Task-1-B-Tree-Pages" class="headerlink" title="Task #1 - B+Tree Pages"></a>Task #1 - B+Tree Pages</h2><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>① 第一个比较迷惑的点就是 <code>max_size_</code> 的含义，对官方提供的<a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/spring2023/bpt-printer/">B+Tree</a>进行插入操作，发现叶子节点的 <code>size_</code> 不会到达 <code>max_size_</code>。难道叶子节点实际只能包含 <code>max_size_ - 1</code> 个 key 吗？通过查看项目地址中的 Requirements and Hints 可以发现，官方建议叶子节点在插入后大小达到 <code>max_size_</code> 时，进行分裂，内部节点在插入前大小达到 <code>max_size_</code> 时进行分裂。所以对于内部节点，<code>max_size_</code> 表示它能包含的指针数量；对于叶子节点，<code>max_size_</code> 表示它能包含的键值对数量。</p>
<p>② <code>GetMinSize</code> 的实现，同样参考官方示例，对于非叶子节点，返回 <code>(max_size_ + 1) / 2</code>；对于叶子节点，返回 <code>max_size_ / 2</code>。为什么要这样，参考第 ① 点也就明白了，这样可以保证分裂后的两个节点的大小都至少为最小大小，所以该方法的实现实际上取决于分裂的具体实现（即何时分裂）。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>① 如何理解 <code>MappingType array_[0]</code>，注释表示它是 Flexible array member for page data，参见维基百科<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Flexible_array_member">Flexible array member</a>。似乎是 C 语言的特性，C++ 标准不支持，但是 C++ 的编译器普遍会支持。</p>
<p>② 在内部节点和叶子节点中，<code>array_</code> 的唯一区别就是在搜索内部节点时不能使用 <code>array[0]_.first</code>，因为它并不能准确表示 <code>array_[0].second</code> 中 key 的范围（向 <code>array_[0].second</code> 中插入一个更小的 key，它就失效了）。</p>
<h2 id="Task-2a-B-Tree-Insertion-and-Search-for-Single-Values"><a href="#Task-2a-B-Tree-Insertion-and-Search-for-Single-Values" class="headerlink" title="Task #2a - B+Tree Insertion and Search for Single Values"></a>Task #2a - B+Tree Insertion and Search for Single Values</h2><h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>① 比较纠结的是既然要使用二分查找，如何保证节点内部 key 的有序性，因为是使用数组存储的，所以似乎只能花费 \(O(n)\) 时间来移动元素了？或者可以加一个数据结构存下标，来保证有序性，但是涉及分裂和删除操作还是比较难搞的，暂时不优化。</p>
<p>② 可以在 <code>BPlusTreeInternalPage</code> 和 <code>BPlusTreeLeafPage</code> 中添加 <code>Search</code> 函数，来实现二分查找指定 key。内部节点一定可以找到一个满足条件的位置（因为我们找的实际上是指针），而叶子节点如果找不到指定 key，那么就返回 <code>-index - 1</code>（方便之后插入，类似 Java 中的 <a href="file:///D:/Java/javadoc17/api/java.base/java/util/Arrays.html#binarySearch(int[],int)">BinarySearch</a>）。具体的实现逻辑：</p>
<ul>
<li>内部节点从位置 1 开始找第一个大于 key 的键，返回它左边位置，即 <code>index - 1</code>。</li>
<li>叶子节点从位置 0 开始找第一个大于等于 key 的键，如果越界或者键值不等于 key，则返回 <code>-index - 1</code>，否则返回 <code>index</code>。</li>
</ul>
<p>③ 特别注意 <code>PageGuard</code> 的使用，只有当操作完页面之后，才对其进行 <code>Drop</code> 操作（移动赋值以及匿名对象的析构都会导致该操作）。并且用完页面后及时 <code>Drop</code>，这样可以尽早释放页面的锁以及 <code>Unpin</code> 页面。插入时，利用 latch crabbing 技巧，先拿到下个页面的锁，然后根据页面大小判断是否 <code>Drop</code> 上个页面（使用 <code>Context</code>）。注意拿锁和 <code>Drop</code> 的顺序，以及该大小判断依赖于分裂的实现，详细见 Task #1 - B+Tree Pages ①。</p>
<p>④ 获取页面需要进行类型转换，如果只读不写就使用 <code>page_guard.h</code> 中提供的 <code>As</code> 函数，只有需要写页面时才使用 <code>AsMut</code> 函数，因为该函数会将页面置为脏页。先将其转换为 <code>BPlusTreePage</code>，然后再根据页面类型，将其转换为内部节点或叶子节点，注意 <code>BPlusTree</code> 类中已经为我们提供了别名：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> InternalPage = BPlusTreeInternalPage&lt;KeyType, <span class="type">page_id_t</span>, KeyComparator&gt;;</span><br><span class="line"><span class="keyword">using</span> LeafPage = BPlusTreeLeafPage&lt;KeyType, ValueType, KeyComparator&gt;;</span><br></pre></td></tr></table></figure>

<p>一开始我没有注意，在对内部节点转换时，误将其 <code>page_id_t</code> 转为 <code>ValueType</code>，导致完全误解了整个项目的结构。</p>
<p>⑤ 分裂叶子节点和内部节点时，注意判断当前节点是否是根节点。我们可以在 <code>BPlusTreeInternalPage</code> 和 <code>BPlusTreeLeafPage</code> 中添加 <code>Split</code> 函数，来实现分裂。</p>
<p>叶子节点的分裂操作比较简单，就是移动然后设置大小，为了不让页面类和其他类耦合（<code>BufferPoolManager</code>，<code>Context</code>），我将分裂函数的参数设计为 <code>BPlusTreeInternalPage &amp;new_page</code>，它会返回将插入到上层的 key，即新节点的第一个 key。</p>
<p>内部节点的分裂操作比较复杂，并发测试时遇到边界样例才发现，因为内部节点的分裂是插入前分裂，所以还需要考虑插入的那个键的大小。如果 key 比 <code>array_[GetMinSize() - 1]</code> 小，则插入到当前节点，否则插入到新分裂的节点。并且，在插入新分裂的节点时，可能会插入到索引为 0 的位置，这一点要特别注意。最后，也是返回新节点的第一个 key（指的是 <code>array_[0].first</code>，因为分裂的时候复制了）。</p>
<p>⑥ 同理，在内部页面和叶子页面类中可以添加 <code>Insert</code> 函数。需要注意的是，这两个函数的实现有些点不同。对于内部节点，当 B+Tree 的根节点分裂时，该情况会将 <code>page_id</code> 插入到内部节点的第一个没有键的位置，所以我们可以将参数设计为  <code>const std::optional&lt;KeyType&gt; &amp;opt</code> 来区分这种情况。对于叶子节点，由于不能有相同的键，所以根据 <code>Search</code> 的实现，当 <code>index ≥ 0</code> 时返回 <code>false</code>，否则继续插入。</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>调试时可以先使用<a target="_blank" rel="noopener" href="http://dreampuf.github.io/GraphvizOnline/">可视化网站</a>查看 B+ 树，方便定位问题，我们可以使用 shell 脚本一键生成文件（<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/64000750/running-program-and-providing-input-from-shell-script">解决方案</a>）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">make b_plus_tree_printer -j$(nproc)</span><br><span class="line">&#123; echo 2 3; echo i 1; echo i 2; echo g my-tree.txt; echo q; &#125; | ./bin/b_plus_tree_printer</span><br></pre></td></tr></table></figure>

<p>在生成文件时可能会报 [b_plus_tree.cpp:356:Draw] WARN  - Drawing an empty tree 错误，原因是我们没有实现 <code>b_plus_tree.cpp</code> 中的 <code>IsEmpty</code> 函数。</p>
<h3 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h3><p>① 如何使用 <code>upper_bound</code> 和 <code>lower_bound</code>（Java 选手表示踩了很多坑），可以看看 cppreference 的<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/algorithm/lower_bound">示例代码</a>，尤其注意 lambda 表达式的使用（参数顺序，以及大小的比较）。</p>
<p>② 测试时忽略 iterators 的测试。</p>
<p>③ <code>GetValue</code> 注意特判根节点是否存在，否则可能引发空指针异常（依赖于 <code>BufferPoolManager</code> 的实现）。</p>
<h2 id="Task-2b-B-Tree-Deletions"><a href="#Task-2b-B-Tree-Deletions" class="headerlink" title="Task #2b - B+Tree Deletions"></a>Task #2b - B+Tree Deletions</h2><h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><p>① 删除操作可以分为两种情况，相邻节点重新分配和相邻节点合并。进一步可以划分为操作当前节点的左节点，还是右节点。需要注意的是，我们只有对相同父节点的两个子节点执行上述操作，一个非根节点必定有一个同父的左节点或右节点。（如果不这样限制，实现起来会很麻烦，需要找到最近公共祖先，做键值的替换。）为了能够获取左右节点的页面，我们在从上到下找 key 对应的页面时，可以同时保存左右页面的 <code>page_id</code>。</p>
<p>② 重新分配操作，需要区分左右。如果从右节点取，则需要更新右节点对应父节点中的 key；如果从左节点取，则需要更新当前节点对应父节点中的 key。操作完可以直接返回。</p>
<p>③ 合并操作同理，只不过不是更新，而是删除对应父节点中的 key（递归删除）。注意，如果合并叶子节点，需要同时更新 <code>next_page_id_</code>。（合并之后右侧的页面永远都不会被使用，或许需要对其执行 <code>DeletePage</code> 操作，在 <code>DeletePage</code> 之前需要 <code>Drop/Unpin</code> 页面。有个疑问，<code>DeletePage</code> 之前 <code>Drop</code> 之后，如果有线程 <code>Fetch</code>，那么删除页面的操作就会失败。）</p>
<h3 id="调试-1"><a href="#调试-1" class="headerlink" title="调试"></a>调试</h3><p>实现的思路弄明白后，大方向上就不会出错，但是很多细节容易写错：变量名字，重复执行 <code>pop_back()</code> 操作，删除页面后对页面进行操作等等。不过，说实话官方提供的可视化类真好用，Debug 全靠可视化来定位问题。磨磨蹭蹭，花费一天时间，做得有点慢。</p>
<h2 id="Task-3-An-Iterator-for-Leaf-Scans"><a href="#Task-3-An-Iterator-for-Leaf-Scans" class="headerlink" title="Task #3 - An Iterator for Leaf Scans"></a>Task #3 - An Iterator for Leaf Scans</h2><p>基本上没有难度，遇到唯一的错误就是把 <code>GetSize</code> 打成了 <code>GetMaxSize</code>（因为用的自动补全）。</p>
<h2 id="Task-4-Concurrent-Index"><a href="#Task-4-Concurrent-Index" class="headerlink" title="Task #4 - Concurrent Index"></a>Task #4 - Concurrent Index</h2><p>① 遇到问题，先定位它是什么问题。首先，应该解决非并发问题，我们可以在插入和删除的开头加一把大锁，然后利用并发测试 <code>MixTest2</code>，来混合查找、插入和删除操作，看看是否存在问题。为了尽可能引发问题，可以将叶子节点和内部节点的最大大小修改为 <code>2 3</code>，将 <code>total_keys</code> 修改为 <code>1000</code>，尽可能的触发分裂和合并操作（这个测试，比线上测试还强，多跑几次线上能过的给报错了）。在混合时，可以分别混合查找和插入，查找和删除，插入和删除，这样方便定位问题出在哪里。然后，再去进行并发优化，一点一点优化，边优化边测试，这样就不会因为找不到 Bug 的位置而发愁啦。</p>
<p>② 遇到错误，[disk_manager_memory.h:104:ReadPage] WARN  - page not exist，发现是 <code>BufferPoolManager</code> 的 Bug，需要跑回去修复。一天后，终于真正的把 Bug 修好了，代码也稍微重构了一下，哈哈，真的 99% 不会报错（有个 <code>FetchPageBasic/Read/Write</code> 返回 <code>nullptr</code> 的错误没修复，报错概率很低，以后有问题再修），不得不说本地测试用例修改后是真的强劲，线上强度不够啊。（<del>但是重构了个寂寞，效率没变，难受啊</del>）</p>
<p>③ B+Tree 的并发问题其实基本没有，都是单线程问题或者 BPM 的并发问题，B+Tree 的并发只要注意 <code>Fetch</code> 和 <code>Drop</code> 的顺序就 OK。</p>
<h2 id="Optional-Leaderboard-Task"><a href="#Optional-Leaderboard-Task" class="headerlink" title="(Optional) Leaderboard Task"></a>(Optional) Leaderboard Task</h2><p>① 初次提交通过，排名还挺高。额，多次提交能差七八万。感觉测试有问题，平均 QPS 也就十万多。</p>
<p>② 优化暂时搁置。</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Submission Name</th>
<th>read_qps</th>
<th>write_qps</th>
<th>total_qps</th>
</tr>
</thead>
<tbody><tr>
<td>36</td>
<td>ALEX</td>
<td>200376</td>
<td>603</td>
<td>200980</td>
</tr>
</tbody></table>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p>Checkpoint #1 说简单也不简单，感觉有些细节总是写错，包括下标的处理，C++ 二分查找函数的使用，变量名称，以及一些边界条件。说难也不难，线上测试首次提交就通过了。总共花了一天半吧。</p>
<p><img src="/img/CMU_15-445.assets/1695198575752.png"></p>
<p>Checkpoint #2 总共花了两天，任务三四没什么难度，主要时间还是在删除操作，以及修复插入操作中的 Bug。</p>
<p><img src="/img/CMU_15-445.assets/1695380469970.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">make b_plus_tree_insert_test b_plus_tree_sequential_scale_test b_plus_tree_delete_test b_plus_tree_concurrent_test -j$(nproc)</span><br><span class="line">./test/b_plus_tree_insert_test</span><br><span class="line">./test/b_plus_tree_sequential_scale_test</span><br><span class="line">./test/b_plus_tree_delete_test</span><br><span class="line">./test/b_plus_tree_concurrent_test</span><br><span class="line">make format</span><br><span class="line">make check-lint</span><br><span class="line">make check-clang-tidy-p2</span><br><span class="line">make submit-p2</span><br></pre></td></tr></table></figure>

<h2 id="项目小结"><a href="#项目小结" class="headerlink" title="项目小结"></a>项目小结</h2><p>开始做项目之前，对插入和删除具体怎么操作还是比较迷糊的，实际实现起来发现原来是这样的。特别需要注意别打错变量名，我用自动补全总是搞混 <code>MaxSize</code> 和 <code>MinSize</code>，还有各种变量都敲错，运行起来找 Bug 就头疼了。还要注意，内部节点和叶子节点分裂的时机不同，实现也不同，以及在分裂时如何对待内部节点的第一个 <code>key</code>。然后删除操作就是个分类讨论，弄明白就不难了。并发错误我也真是见识到了，BPM 优化需谨慎啊。（<del>做得还是很慢，对大佬来说，其实就是个复杂点的模拟题吧</del>）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Project #2 - B+Tree</p><p><a href="https://ligh0x74.github.io/2023/09/29/Project 2 - B+Tree/">https://ligh0x74.github.io/2023/09/29/Project 2 - B+Tree/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ligh0x74</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/02/AtCoder%20Beginner%20Contest%20322/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AtCoder Beginner Contest 322</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/27/CodeTON%20Round%206%20(Div.%201%20+%20Div.%202,%20Rated,%20Prizes!)/"><span class="level-item">CodeTON Round 6 (Div. 1 + Div. 2, Rated, Prizes!)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://blog-waline-ligh0x74.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"Comment here..."},
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/dark_souls.jpg" alt="Ligh0x74"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ligh0x74</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ligh0x74" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ligh0x74"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#项目准备"><span class="level-left"><span class="level-item">1</span><span class="level-item">项目准备</span></span></a></li><li><a class="level is-mobile" href="#Task-1-B-Tree-Pages"><span class="level-left"><span class="level-item">2</span><span class="level-item">Task #1 - B+Tree Pages</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实现"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">实现</span></span></a></li><li><a class="level is-mobile" href="#补充"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">补充</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Task-2a-B-Tree-Insertion-and-Search-for-Single-Values"><span class="level-left"><span class="level-item">3</span><span class="level-item">Task #2a - B+Tree Insertion and Search for Single Values</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实现-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">实现</span></span></a></li><li><a class="level is-mobile" href="#调试"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">调试</span></span></a></li><li><a class="level is-mobile" href="#补充-1"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">补充</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Task-2b-B-Tree-Deletions"><span class="level-left"><span class="level-item">4</span><span class="level-item">Task #2b - B+Tree Deletions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实现-2"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">实现</span></span></a></li><li><a class="level is-mobile" href="#调试-1"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">调试</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Task-3-An-Iterator-for-Leaf-Scans"><span class="level-left"><span class="level-item">5</span><span class="level-item">Task #3 - An Iterator for Leaf Scans</span></span></a></li><li><a class="level is-mobile" href="#Task-4-Concurrent-Index"><span class="level-left"><span class="level-item">6</span><span class="level-item">Task #4 - Concurrent Index</span></span></a></li><li><a class="level is-mobile" href="#Optional-Leaderboard-Task"><span class="level-left"><span class="level-item">7</span><span class="level-item">(Optional) Leaderboard Task</span></span></a></li><li><a class="level is-mobile" href="#测试结果"><span class="level-left"><span class="level-item">8</span><span class="level-item">测试结果</span></span></a></li><li><a class="level is-mobile" href="#项目小结"><span class="level-left"><span class="level-item">9</span><span class="level-item">项目小结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">45</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/AtCoder/"><span class="level-start"><span class="level-item">AtCoder</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">语言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/CMU-15-445/"><span class="level-start"><span class="level-item">CMU 15-445</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ligh0x74&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Ligh0x74</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>