<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Project #0 - C++ Primer - Ligh0x74&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ligh0x74&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ligh0x74&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="项目准备项目地址：Project #0 - C++ Primer。 准备工作：创建项目仓库，学习 Git 分支，复习 C++，阅读谷歌 C++ 风格指南，学习 GDB。 Task #1 - Copy-On-Write Trie实现Get 函数 没有什么特别需要注意的，实现比较简单。 实现逻辑：  如果 root_ &amp;#x3D;&amp;#x3D; nullptr 为真，则返回 nullptr。 沿着 Trie 树遍历，如果节"><meta property="og:type" content="blog"><meta property="og:title" content="Project #0 - C++ Primer"><meta property="og:url" content="https://ligh0x74.github.io/2023/08/26/Project%200%20-%20C++%20Primer/"><meta property="og:site_name" content="Ligh0x74&#039;s Blog"><meta property="og:description" content="项目准备项目地址：Project #0 - C++ Primer。 准备工作：创建项目仓库，学习 Git 分支，复习 C++，阅读谷歌 C++ 风格指南，学习 GDB。 Task #1 - Copy-On-Write Trie实现Get 函数 没有什么特别需要注意的，实现比较简单。 实现逻辑：  如果 root_ &amp;#x3D;&amp;#x3D; nullptr 为真，则返回 nullptr。 沿着 Trie 树遍历，如果节"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ligh0x74.github.io/img/CMU_15-445.assets/1692961316812.png"><meta property="og:image" content="https://ligh0x74.github.io/img/CMU_15-445.assets/1692965202906.png"><meta property="article:published_time" content="2023-08-26T07:03:34.193Z"><meta property="article:modified_time" content="2023-08-31T07:51:08.876Z"><meta property="article:author" content="Ligh0x74"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ligh0x74.github.io/img/CMU_15-445.assets/1692961316812.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ligh0x74.github.io/2023/08/26/Project%200%20-%20C++%20Primer/"},"headline":"Project #0 - C++ Primer","image":["https://ligh0x74.github.io/img/CMU_15-445.assets/1692961316812.png","https://ligh0x74.github.io/img/CMU_15-445.assets/1692965202906.png"],"datePublished":"2023-08-26T07:03:34.193Z","dateModified":"2023-08-31T07:51:08.876Z","author":{"@type":"Person","name":"Ligh0x74"},"publisher":{"@type":"Organization","name":"Ligh0x74's Blog","logo":{"@type":"ImageObject","url":"https://ligh0x74.github.io/img/logo.svg"}},"description":"项目准备项目地址：Project #0 - C++ Primer。 准备工作：创建项目仓库，学习 Git 分支，复习 C++，阅读谷歌 C++ 风格指南，学习 GDB。 Task #1 - Copy-On-Write Trie实现Get 函数 没有什么特别需要注意的，实现比较简单。 实现逻辑：  如果 root_ &#x3D;&#x3D; nullptr 为真，则返回 nullptr。 沿着 Trie 树遍历，如果节"}</script><link rel="canonical" href="https://ligh0x74.github.io/2023/08/26/Project%200%20-%20C++%20Primer/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ligh0x74&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-26T07:03:34.193Z" title="2023/8/26 下午3:03:34">2023-08-26</time>发表</span><span class="level-item"><time dateTime="2023-08-31T07:51:08.876Z" title="2023/8/31 下午3:51:08">2023-08-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B/CMU-15-445/">CMU 15-445</a></span><span class="level-item">13 分钟读完 (大约1935个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Project #0 - C++ Primer</h1><div class="content"><h2 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h2><p>项目地址：<a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/spring2023/project0/">Project #0 - C++ Primer</a>。</p>
<p>准备工作：创建项目仓库，学习 Git 分支，复习 C++，阅读谷歌 C++ 风格指南，学习 GDB。</p>
<h2 id="Task-1-Copy-On-Write-Trie"><a href="#Task-1-Copy-On-Write-Trie" class="headerlink" title="Task #1 - Copy-On-Write Trie"></a>Task #1 - Copy-On-Write Trie</h2><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p><strong>Get 函数</strong></p>
<p>没有什么特别需要注意的，实现比较简单。</p>
<p>实现逻辑：</p>
<ul>
<li>如果 <code>root_ == nullptr</code> 为真，则返回 <code>nullptr</code>。</li>
<li>沿着 Trie 树遍历，如果节点不存在，则返回 <code>nullptr</code>。</li>
<li>如果目标节点不是 <code>TrieNodeWithValue</code> 类型，则返回 <code>nullptr</code>。</li>
<li>否则，返回目标节点的值。</li>
</ul>
<p><strong>Put 函数</strong></p>
<p>一开始比较疑惑的点是，智能指针存储的都是 <code>const</code> 修饰的节点，如果要修改就必须克隆。但是沿着树遍历的话，如果需要修改子节点，那么同样也需要让父结点指向克隆后的子节点，然后一直向上到根节点，看上去似乎使用栈比较合理。那么能不能不使用栈呢？</p>
<p>其实通过观察可以发现，从根节点一直到目标节点（表示字符串的节点）都是需要克隆的，如果节点存在的话。那么这样我们就可以在遍历的过程中克隆，只需要维护新克隆节点的非 <code>const</code> 指针就能做到。</p>
<p>本来想加个冗余节点减少判断的代码，但是感觉好像怎么弄都逃不过判断 <code>key.empty()</code> 和 <code>root_ == nullptr</code>。</p>
<p>实现逻辑：</p>
<ul>
<li>如果 <code>key.empty()</code> 为真：<ul>
<li>如果 <code>root_ == nullptr</code> 为真，则使用 <code>value​</code> 构造 Trie 树并返回。</li>
<li>否则，使用 <code>root_-&gt;children_</code> 和 <code>value</code> 构造 Trie 树并返回。</li>
</ul>
</li>
<li>根据 <code>root_ == nullptr</code> 条件初始化新 Trie 树的 <code>root</code>。</li>
<li>沿着旧 Trie 树克隆新 Trie 树的节点（最后一个字符对应的节点需要特殊处理）：<ul>
<li>如果克隆完所有字符，则返回新 Trie 树。</li>
<li>否则，新 Trie 树继续创建旧 Trie 树不包含的节点，然后返回新 Trie 树。</li>
</ul>
</li>
</ul>
<p><strong>Remove 函数</strong></p>
<p>需要使用栈辅助删除，优化后代码好看多了，不像之前那么复杂（大概）。有以下几点需要注意：</p>
<p>① 节点不包含值需要转换为 <code>TrieNode</code> 类型，也就是说拷贝的时候需要调用 <code>TrieNode::Clone()</code>。</p>
<p>② 如果节点满足 <code>children_.empty() &amp;&amp; !is_value_node_</code> 条件，则需要移除该节点。一个节点的移除，可能会导致该节点的父节点也满足移除条件。移除时，记得 <code>erase</code> 父节点中 <code>map</code> 的 <code>key</code>。</p>
<p>实现逻辑：</p>
<ul>
<li>如果 <code>root_ == nullptr</code> 为真，则返回 <code>*this</code>。</li>
<li>如果 <code>key.empty()</code> 为真，则调用 <code>root_-&gt;TrieNode::Clone()</code> 克隆，并返回新 Trie 树。</li>
<li>沿着旧 Trie 树遍历，并将对应的节点入栈，如果节点不存在，则返回 <code>*this</code>。</li>
<li>将栈顶的元素依次弹出，如果当前节点需要移除，则将其移除。</li>
<li>否则，依次克隆栈中的元素，然后返回新 Trie 树。</li>
</ul>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p><strong>C++</strong></p>
<p>因为平时用的 Java，所以有几个使用 C++ 的坑点需要注意一下。</p>
<p>① 使用 <code>at</code> 访问 <code>const map</code> 对象，因为 <code>[]</code> 运算符可能会自动添加键值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; m;</span><br><span class="line">cout &lt;&lt; m[<span class="number">1024</span>]; <span class="comment">// 错误，No viable overloaded operator[] for type &#x27;const map&lt;int, int&gt;&#x27;</span></span><br><span class="line">cout &lt;&lt; m.<span class="built_in">at</span>(<span class="number">1024</span>); <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

<p>② <code>=</code> 拷贝对象的底层结构，不像 Java 中拷贝的是对象的地址（相当于 C++ 中的指针吧）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; m;</span><br><span class="line">m[<span class="number">1024</span>] = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">auto</span> n = m;</span><br><span class="line">n[<span class="number">1024</span>] = <span class="number">2048</span>;</span><br><span class="line">cout &lt;&lt; m[<span class="number">1024</span>]; <span class="comment">// 输出：1024</span></span><br></pre></td></tr></table></figure>

<p>③ 在 Java 中只要是对象就可以和 <code>null</code> 比较，而 C++ 中只有指针可以和 <code>nullptr</code> 比较。</p>
<p><strong>GDB</strong></p>
<p>① 使用 GDB 调试经常会看到 Python Exception &lt;class ‘gdb.error’&gt;: There is no member named _M_p，点击<a target="_blank" rel="noopener" href="https://bugs.llvm.org/show_bug.cgi?id=24202">此处</a>产生该问题的原因，以及相应的<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/55718257/using-standard-c-library-debug-symbols-ubuntu-linux-libstdc6-8-dbg">解决方案</a>告诉我下载 <code>libstdc++6-dbgsym</code>，完美解决问题。本来不想管这个问题的，结果任务三需要在调试时打印字符串。</p>
<p>② 之前做 CSAPP 的二进制炸弹实验用过 GDB，可以<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/students.html">在此</a>查看该课程提供的 GDB 教程。以及可以阅读：<a target="_blank" rel="noopener" href="https://discover.cs.ucsb.edu/commonerrors/tutorial/gdbtutorial.html">GDB Tutorial: Finding Segmentation Faults</a>。</p>
<p>③ 使用 GDB 调试时，最后会报错 LeakSanitizer has encountered a fatal error，因为 LeakSanitizer 不能在 GDB 下工作。不用去管这个错误，只要在不用 GDB 的情况下测试通过就行。</p>
<p><strong>CMake</strong></p>
<p>项目推荐使用 clang-14 作为编译器，解决方案<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/7031126/switching-between-gcc-and-clang-llvm-using-cmake">在此</a>。</p>
<h2 id="Task-2-Concurrent-Key-Value-Store"><a href="#Task-2-Concurrent-Key-Value-Store" class="headerlink" title="Task #2 - Concurrent Key-Value Store"></a>Task #2 - Concurrent Key-Value Store</h2><h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>因为 Trie 是写时复制的，所以似乎不需要考虑其他复杂的上锁操作，只需要简单的使用 <code>std::mutex</code> 即可。读操作在获取 <code>root_</code> 时上锁，获取完即可解锁。写操作同理，并且需要在整个操作内对 <code>write_lock_</code> 上锁。<code>Put</code> 时记得使用 <code>std::move()</code>，因为值可能是不可复制的。</p>
<h3 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h3><p>① 关于线程和锁的知识，推荐阅读 <a target="_blank" rel="noopener" href="https://web.stanford.edu/class/archive/cs/cs110/cs110.1204/static/lectures/10-threads-and-mutexes.pdf">CS110 Lecture 10: Threads and Mutexes</a>。</p>
<p>② C++ 有个<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/copy_elision">复制省略</a>（Copy elision）的优化。</p>
<p>③ 关于 C++ <a target="_blank" rel="noopener" href="https://isocpp.org/wiki/faq/templates#templates-defn-vs-decl">模板</a>的 FAQ、<code>template</code> 关键字的<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/610245/where-and-why-do-i-have-to-put-the-template-and-typename-keywords">讨论</a> 和 <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/dependent_name">Dependent names</a> 的定义。（<del>好复杂啊</del>）之所以查这些内容，是因为 CLion 给我生成了不同的表达式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> value = root.<span class="keyword">template</span> <span class="built_in">Get</span>&lt;T&gt;(key);</span><br><span class="line">root = root.<span class="keyword">template</span> <span class="built_in">Put</span>(key, std::<span class="built_in">move</span>(value));</span><br><span class="line">root = root.<span class="built_in">Remove</span>(key);</span><br></pre></td></tr></table></figure>

<p>以我现在的理解，模板类型是根据实参推断的，如果无法推断则需要在调用时显示添加 <code>&lt;&gt;</code> 来指定类型。然后何时使用 <code>template</code> 没怎么弄明白。</p>
<h2 id="Task-3-Debugging"><a href="#Task-3-Debugging" class="headerlink" title="Task #3 - Debugging"></a>Task #3 - Debugging</h2><h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><p>挺简单的，文件 trie_debug_test.cpp 指出在 28 行打断点，但我是在 <code>Put</code> 时打断点调试的，应该差不多吧。</p>
<h3 id="补充-2"><a href="#补充-2" class="headerlink" title="补充"></a>补充</h3><p>无语的是，在修复上个问题时无意间下载了 gcc-12，导致在 make 时报错：&#x2F;usr&#x2F;bin&#x2F;ld: cannot find -lstdc++: No such file or directory，问题原因以及解决方案<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/74543715/usr-bin-ld-cannot-find-lstdc-no-such-file-or-directory-on-running-flutte">在此</a>。</p>
<h2 id="Task-4-SQL-String-Functions"><a href="#Task-4-SQL-String-Functions" class="headerlink" title="Task #4 - SQL String Functions"></a>Task #4 - SQL String Functions</h2><h3 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h3><p>文件的路径：.&#x2F;src&#x2F;include&#x2F;execution&#x2F;expressions 和 .&#x2F;src&#x2F;planner&#x2F;plan_func_call.cpp。实现大小写转换比较简单，但是如果使用 <code>std::tolower</code> 或许有一些<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/string/byte/tolower">注意事项</a>。注册函数时，需要保证参数是有效的，即参数只有一个并且是 <code>VARCHAR</code> 类型。</p>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p>就是过不去 TrieDebugger.TestCase，结果发现不是我的问题，而是因为本地的随机数和测试的随机数不同，详情见 Discord <a target="_blank" rel="noopener" href="https://discord.com/channels/724929902075445281/1063892636504698880/1075438934240268358">讨论</a>。</p>
<p><img src="/img/CMU_15-445.assets/1692961316812.png"></p>
<p>修改之后通过！</p>
<p><img src="/img/CMU_15-445.assets/1692965202906.png"></p>
<h2 id="项目小结"><a href="#项目小结" class="headerlink" title="项目小结"></a>项目小结</h2><p>任务一是项目的核心，主要还是把逻辑理清楚，以及注意到 <code>key</code> 为空串的特殊用例。一开始很多东西都不懂，查找资料学习花费了很多时间，还有就是 Debug 任务一也费了一番功夫，因为当时边界条件没弄清楚。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Project #0 - C++ Primer</p><p><a href="https://ligh0x74.github.io/2023/08/26/Project 0 - C++ Primer/">https://ligh0x74.github.io/2023/08/26/Project 0 - C++ Primer/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ligh0x74</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/26/Codeforces%20Round%20894%20(Div.%203)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Codeforces Round 894 (Div. 3)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/21/Educational%20Codeforces%20Round%20153%20(Rated%20for%20Div.%202)/"><span class="level-item">Educational Codeforces Round 153 (Rated for Div. 2)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://blog-waline-ligh0x74.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"Comment here..."},
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/dark_souls.jpg" alt="Ligh0x74"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ligh0x74</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">107</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ligh0x74" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ligh0x74"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#项目准备"><span class="level-left"><span class="level-item">1</span><span class="level-item">项目准备</span></span></a></li><li><a class="level is-mobile" href="#Task-1-Copy-On-Write-Trie"><span class="level-left"><span class="level-item">2</span><span class="level-item">Task #1 - Copy-On-Write Trie</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实现"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">实现</span></span></a></li><li><a class="level is-mobile" href="#补充"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">补充</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Task-2-Concurrent-Key-Value-Store"><span class="level-left"><span class="level-item">3</span><span class="level-item">Task #2 - Concurrent Key-Value Store</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实现-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">实现</span></span></a></li><li><a class="level is-mobile" href="#补充-1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">补充</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Task-3-Debugging"><span class="level-left"><span class="level-item">4</span><span class="level-item">Task #3 - Debugging</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实现-2"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">实现</span></span></a></li><li><a class="level is-mobile" href="#补充-2"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">补充</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Task-4-SQL-String-Functions"><span class="level-left"><span class="level-item">5</span><span class="level-item">Task #4 - SQL String Functions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实现-3"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">实现</span></span></a></li></ul></li><li><a class="level is-mobile" href="#测试结果"><span class="level-left"><span class="level-item">6</span><span class="level-item">测试结果</span></span></a></li><li><a class="level is-mobile" href="#项目小结"><span class="level-left"><span class="level-item">7</span><span class="level-item">项目小结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D/"><span class="level-start"><span class="level-item">书籍</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D/DDIA/"><span class="level-start"><span class="level-item">DDIA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80/%E6%A8%A1%E6%9D%BF/"><span class="level-start"><span class="level-item">模板</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/OceanBase/"><span class="level-start"><span class="level-item">OceanBase</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">78</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/AtCoder/"><span class="level-start"><span class="level-item">AtCoder</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">语言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/CMU-15-445/"><span class="level-start"><span class="level-item">CMU 15-445</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/MIT-6-824/"><span class="level-start"><span class="level-item">MIT 6.824</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ligh0x74&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Ligh0x74</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>