<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Project #3 - Query Execution - Ligh0x74&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ligh0x74&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ligh0x74&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="项目准备项目地址：Project #3 - Query Execution。 准备工作：阅读 Chapter 15 16 22，学习 Lecture #10 #11 #12 #13 #14，以及阅读课堂笔记。 项目结构通过查看 sqllogictest.cpp，可以知道 SQL 语句的整个执行流程。首先调用 SQLLogicTestParser::Parse 将测试文件解析为多个测试记录，然后根据"><meta property="og:type" content="blog"><meta property="og:title" content="Project #3 - Query Execution"><meta property="og:url" content="https://ligh0x74.github.io/2023/11/03/Project%203%20-%20Query%20Execution/"><meta property="og:site_name" content="Ligh0x74&#039;s Blog"><meta property="og:description" content="项目准备项目地址：Project #3 - Query Execution。 准备工作：阅读 Chapter 15 16 22，学习 Lecture #10 #11 #12 #13 #14，以及阅读课堂笔记。 项目结构通过查看 sqllogictest.cpp，可以知道 SQL 语句的整个执行流程。首先调用 SQLLogicTestParser::Parse 将测试文件解析为多个测试记录，然后根据"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ligh0x74.github.io/img/CMU_15-445.assets/1698937838632.png"><meta property="article:published_time" content="2023-11-03T03:14:10.601Z"><meta property="article:modified_time" content="2023-11-03T03:22:00.817Z"><meta property="article:author" content="Ligh0x74"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ligh0x74.github.io/img/CMU_15-445.assets/1698937838632.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ligh0x74.github.io/2023/11/03/Project%203%20-%20Query%20Execution/"},"headline":"Project #3 - Query Execution","image":["https://ligh0x74.github.io/img/CMU_15-445.assets/1698937838632.png"],"datePublished":"2023-11-03T03:14:10.601Z","dateModified":"2023-11-03T03:22:00.817Z","author":{"@type":"Person","name":"Ligh0x74"},"publisher":{"@type":"Organization","name":"Ligh0x74's Blog","logo":{"@type":"ImageObject","url":"https://ligh0x74.github.io/img/logo.svg"}},"description":"项目准备项目地址：Project #3 - Query Execution。 准备工作：阅读 Chapter 15 16 22，学习 Lecture #10 #11 #12 #13 #14，以及阅读课堂笔记。 项目结构通过查看 sqllogictest.cpp，可以知道 SQL 语句的整个执行流程。首先调用 SQLLogicTestParser::Parse 将测试文件解析为多个测试记录，然后根据"}</script><link rel="canonical" href="https://ligh0x74.github.io/2023/11/03/Project%203%20-%20Query%20Execution/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ligh0x74&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-11-03T03:14:10.601Z" title="2023/11/3 上午11:14:10">2023-11-03</time>发表</span><span class="level-item"><time dateTime="2023-11-03T03:22:00.817Z" title="2023/11/3 上午11:22:00">2023-11-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a><span> / </span><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B/CMU-15-445/">CMU 15-445</a></span><span class="level-item">20 分钟读完 (大约3011个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Project #3 - Query Execution</h1><div class="content"><h2 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h2><p>项目地址：<a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/spring2023/project3/">Project #3 - Query Execution</a>。</p>
<p>准备工作：阅读 <strong>Chapter 15 16 22</strong>，学习 <strong>Lecture #10 #11 #12 #13 #14</strong>，以及阅读课堂笔记。</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>通过查看 <code>sqllogictest.cpp</code>，可以知道 SQL 语句的整个执行流程。首先调用 <code>SQLLogicTestParser::Parse</code> 将测试文件解析为多个测试记录，然后根据记录的类型分别处理。目前我们主要关注查询语句，只需查看 <code>BustubInstance::ExecuteSqlTxn</code> 函数的代码。如项目介绍描述的那样，代码分别执行 <code>Binder,Planner,Optimize,ExecutionEngine</code>。然后，本来想详细分析一下整个流程，但是由于时间原因，以及项目确实比较复杂，所以暂时搁置。</p>
<h2 id="Task-1-Access-Method-Executors"><a href="#Task-1-Access-Method-Executors" class="headerlink" title="Task #1 - Access Method Executors"></a>Task #1 - Access Method Executors</h2><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>① 遇到第一个问题，如何在 <code>SeqScanExecutor</code> 中遍历表，可以发现 <code>exec_ctx</code> 成员所属的类 <code>ExecutorContext</code> 中有一个 <code>GetCatalog</code> 方法，只要拿到 <code>Catalog</code> 就可以根据 <code>plan_</code> 中的信息拿到 <code>TableHeap</code> 的迭代器 <code>TableIterator</code>。然后第二个问题就是如何存储迭代器，<code>TableIterator</code> 是不可复制的，我们可以使用 <code>unique_ptr</code> 来存储迭代器，并使用 <code>make_unique</code> 初始化。（注意，不能在构造函数初始化，一定要在 <code>Init</code> 函数中初始化，不然多次全表扫描会出问题！）</p>
<p>② 实现 <code>Insert</code> 时报错 “The executor will produce a single tuple of integer type as the output, indicating how many rows have been inserted into the table”，并且可以看到 <code>Next</code> 函数的注释中表示 “tuple The integer tuple indicating the number of rows inserted into the table”。说实话有点难以理解，我一开始以为每次调用 <code>Next</code> 会像迭代器模式一样，只执行一次插入，但是这样实现就会报上面的错误。然后通过查看 Discord 的讨论，发现是一次性插入所有记录，因为只要返回 <code>true</code> 就会打印插入的行数，返回 <code>false</code> 就不会打印。当插入零行时，还必须打印一个零，这说明，<code>Next</code> 必定要先返回 <code>true</code>，再返回 <code>false</code>。并且在构造 <code>tuple</code> 时需要使用 <code>BIGINT</code> 类型，不然会报其他错误（明明注释说的是 <code>INTEGER</code> 额）。</p>
<p>③ 在 <code>Insert</code> 的同时需要更新索引，一开始我是直接用普通的 <code>tuple</code> 作为 <code>InsertEntry</code> 的参数，结果在测试 <code>p3.05-index-scan.slt</code> 时报 <code>stack buffer overflow</code> 错误。通过 Debug 发现，在 <code>InsertEntry</code> 时会调用 <code>GenericKey</code> 类的 <code>SetFromKey</code> 函数，该函数会将 <code>tuple</code> 的数据拷贝到该类的 <code>data_</code> 成员中，作为索引的 key 使用。所以传入的 <code>tuple</code> 必须只包含 <code>key</code>，那么如何确定 <code>tuple</code> 中的哪个数据是 <code>key</code> 呢。可以发现 <code>Tuple</code> 类中有 <code>KeyFromTuple</code> 函数，它的会生成只包含 <code>key</code> 的 <code>tuple</code>，因为需要的索引的 <code>key</code>，那么该函数必定需要传入和索引相关的模式，以及 <code>key</code> 所在列的下标，这些信息可以在 <code>IndexInfo</code> 中找到。（之前我有点迷糊，当成 MySQL 默认使用主键索引了，BusTub 使用的是 <code>TableHeap</code>，也就是说表默认是没有索引的）</p>
<p>④ 实现时不要使用 <code>GetTableOid</code> 函数，因为线上测试的函数名是 <code>TableOid</code>，可能是因为我 <code>fork</code> 的版本太新了，仓库的代码和测试代码不一样，所以只能直接使用 <code>table_oid_</code> 成员。</p>
<p>⑤ 实现 <code>update</code> 时要注意，在创建新 <code>tuple</code> 时，使用的是 <code>child_executor_-&gt;GetOutputSchema()</code>，而不是 <code>GetOutputSchema()</code>。</p>
<p>⑥ 实现 <code>index_scan</code> 时，会使用到 <code>b_plus_tree_index.h</code> 中定义的别名，如 <code>BPlusTreeIndexIteratorForTwoIntegerColumn</code>。</p>
<p>⑧ 在 <code>IndexScan</code> 的提示中有这么一句话，“do not emit tuples that are deleted”，但是当从表中删除 <code>tuple</code> 时，也会从索引中删除对应的 <code>key</code>，所以应该不会遍历到已经删除的 <code>key</code> 才对，也就是说此时应该不用特判 <code>TupleMeta</code> 中的 <code>is_deleted_</code> 成员。</p>
<p>⑨ 测试 p3.06-empty-table.slt 时，遇到 B+Tree 迭代器实现问题。当 B+Tree 的为 <code>empty</code> 时，获取迭代器我原来是抛出异常，现在改为返回一个默认构造的迭代器。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>① 当没有显示声明复制&#x2F;移动构造函数或复制&#x2F;移动运算符，以及析构函数时，编译器才会隐式生成这些函数（其他更复杂的情况可以查看 cppreference.com）。</p>
<p>② 创建 <code>TupleMeta</code> 时，会将 <code>insertion_txn</code> 和 <code>deletion_txn_</code> 都初始化为 <code>INVALID_TXN_ID</code>，提示表示这些成员会在以后切换到 MVCC 存储时使用，有点遗憾没能体验一下。</p>
<p>③ <code>vector</code> 的 <code>reserve</code> 只会影响 <code>capacity</code> 的大小，而不会影响 <code>size</code>，<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/7397768/choice-between-vectorresize-and-vectorreserve">讨论在此</a>。</p>
<p>④ 重载前置和后置 <code>++</code> 的区别，前置 <code>++</code> 的重载声明为 <code>operator++()</code>，后置 <code>++</code> 的重载声明为 <code>operator++(int)</code>。</p>
<p>⑤ 为什么应该将移动构造声明为 <code>noexcept</code>，可以阅读 <a target="_blank" rel="noopener" href="https://gieseanw.wordpress.com/2020/08/28/friendly-reminder-to-mark-your-move-constructors-noexcept/">Friendly reminder to mark your move constructors noexcept</a>。</p>
<h2 id="Task-2-Aggregation-amp-Join-Executors"><a href="#Task-2-Aggregation-amp-Join-Executors" class="headerlink" title="Task #2 - Aggregation &amp; Join Executors"></a>Task #2 - Aggregation &amp; Join Executors</h2><h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>① 一开始实现真摸不着头脑，<code>AggregationPlanNode</code> 里面怎么这么多东西。<code>group_bys</code> 是指 <code>GROUP BY</code> 时对列的求值表达式，<code>aggregates</code> 是指使用聚合函数时对列的求值表达式，<code>agg_types</code> 是指聚合函数的类型。例如：<code>GROUP BY DAY(col)</code>、<code>MIN(col1 + col2)</code>。我们使用 <code>InsertCombine</code> 函数向哈希表插入值，参数可以使用 <code>MakeAggregateKey</code> 和 <code>MakeAggregateValue</code> 函数获得。</p>
<p>② 根据项目介绍，<code>AggregationExecutor::Next</code> 返回的 <code>tuple</code> 应该包含 <code>key</code> 和 <code>value</code>（我没看到，找错好难）。特别需要注意，当哈希表为空时，应该返回什么：如果是对某列进行 <code>GROUP BY</code> 操作，那么就返回 <code>false</code>，因为有个测试用例有注释 <code>no groups, no output</code>；否则，返回 <code>true</code>，并且 <code>tuple</code> 存储聚合函数的默认值。（可以通过判断 <code>key</code> 模式的列数是否为零，或者 <code>value</code> 模式的列数是否等于 <code>plan_</code> 输出模式的列数，来判断当前是否对某列进行 <code>GROUP BY</code> 操作）</p>
<p>③ 实现 <code>NestedLoopJoinExecutor</code>：外层循环遍历左表，内层循环遍历右表，只有当右表遍历完，才会获取下一个左表中的元组。但是，因为每找到一个匹配就会返回，所以我们应该将左表的元组作为数据成员，并且添加一个标志表示右表是否遍历完。每当右表遍历完成，都需要重置标志，获取左表中的下一个元组，并且重新 <code>Init</code> 右表。我们调用 <code>EvaluateJoin</code> 判断元组是否匹配，如果匹配，就将两个元组合并为一个元组。特别注意，如果当前是左连接，并且左元组没有匹配任何右元组，仍然需要返回一个为右元组填充 <code>null</code> 值的合并元组。比较迷惑的是怎么表示 <code>null</code>，我的想法是根据列类型获取对应的 <code>null</code> 值，<del>但是找不到这样的函数，所以我就直接返回 <code>BUSTUB_INT32_NULL</code> 了</del>。突然看到聚合执行器里用到 <code>ValueFactory::GetNullValueByType</code> 函数，太久没写项目给忘了。我还遇到一个 BUG，调试半天，发现我没有在 <code>Init</code> 函数中初始化 <code>SeqScanExecutor</code> 的迭代器，导致重复调用 <code>Init</code> 时不会重置迭代器。</p>
<p>④ 实现 <code>HashJoin</code>：根据提示我们可以参考 <code>SimpleAggregationHashTable</code> 的实现建立一个哈希表，我们创建一个 <code>JoinKey</code> 类作为键，然后创建一个 <code>hash&lt;bustub::JoinKey&gt;</code> 类，直接复制 <code>aggregation_plan.h</code> 中的代码改个名字就行（不然 C++ 真不熟，又要搞半天）。在哈希表中，将 <code>vector&lt;Tuple&gt;</code> 作为值以处理哈希冲突。搞定哈希的方式之后，我们可以像 <code>aggregation_executor.h</code> 一样添加两个辅助函数 <code>MakeLeftJoinKey</code> 和 <code>MakeRightJoinKey</code>。然后直接在 <code>Init</code> 中对左表建立哈希表，在 <code>Next</code> 中遍历右表，类似 <code>NestedLoopJoinExecutor</code> 的实现，只不过此时需要维护更多的数据成员。特别需要注意如何处理左连接，因为我们是将左表建为哈希表，那么在遍历完右表后，还需要处理没有任何匹配的左表中的元组。这可以在匹配时将元组的地址存储在 <code>unordered_set</code> 中，然后在遍历完右表后再遍历一次左表，并检查 <code>unordered_set</code> 来判断是否输出。（之前我是将元组的 <code>RID</code> 存储到集合中作为标识，但是这是错误的，因为左表可能是临时表，其中元组的 <code>RID</code> 是无效的内容；我们也可以为右表建立哈希表而不是左表，这样对于左连接来说，更好处理）</p>
<p>⑤ 实现 <code>Optimizing NestedLoopJoin to HashJoin</code>：非常的神奇，参考 <code>nlj_as_index_join.cpp</code> 瞎改，感觉代码是一坨，但是竟然没有任何错误，直接通过测试（激动半天）。具体实现的话，一开始我以为传入的参数就是 <code>NestedLoopJoin</code> 计划节点，但是似乎不是，所以我们需要遍历当前计划的子节点，递归的进行优化。之前比较令我迷惑的一点，怎么判断表达式是否是某个类型，我查找很久 API 都没有找到类似的函数，然后想到 <code>Project #0</code> 中好像是直接做 <code>dynamic_cast</code> 转换，如果返回值为 <code>nullptr</code> 就表示类型不匹配，查看 <code>nlj_as_index_join.cpp</code> 发现果然是这样。搞定表达式类型判断之后，就可以根据 <code>ColumnValueExpression::GetTupleIdx</code> 值来交换左右表达式，并返回转换后的节点。</p>
<h2 id="Task-3-Sort-Limit-Executors-and-Top-N-Optimization"><a href="#Task-3-Sort-Limit-Executors-and-Top-N-Optimization" class="headerlink" title="Task #3 - Sort + Limit Executors and Top-N Optimization"></a>Task #3 - Sort + Limit Executors and Top-N Optimization</h2><p>Easy！只有两点需要注意：一个是每次调用 <code>Init</code> 时都要初始化所有数据成员，不然下次调用会包含上次调用的数据；第二个是 C++ 的 <code>priority_queue</code> 默认是大顶堆，并且比较器和 Java 中的用法完全相反。</p>
<h2 id="Optional-Leaderboard-Tasks"><a href="#Optional-Leaderboard-Tasks" class="headerlink" title="Optional Leaderboard Tasks"></a>Optional Leaderboard Tasks</h2><p>① 初次提交。</p>
<p>② 之后优化。</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Submission Name</th>
<th>Q1</th>
<th>Q2</th>
<th>Q3</th>
<th>Time</th>
</tr>
</thead>
<tbody><tr>
<td>123</td>
<td>ALEX</td>
<td>740</td>
<td>30000</td>
<td>4839</td>
<td>4754</td>
</tr>
</tbody></table>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p><img src="/img/CMU_15-445.assets/1698937838632.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">make sqllogictest -j$(nproc)</span><br><span class="line"></span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.00-primer.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.01-seqscan.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.02-insert.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.04-delete.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.03-update.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.05-index-scan.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.06-empty-table.slt --verbose</span><br><span class="line"></span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.07-simple-agg.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.08-group-agg-1.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.09-group-agg-2.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.10-simple-join.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.11-multi-way-join.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.12-repeat-execute.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.14-hash-join.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.15-multi-way-hash-join.slt --verbose</span><br><span class="line"></span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.16-sort-limit.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.17-topn.slt --verbose</span><br><span class="line"></span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.18-integration-1.slt --verbose</span><br><span class="line">./bin/bustub-sqllogictest ../test/sql/p3.19-integration-2.slt --verbose</span><br><span class="line"></span><br><span class="line">make format</span><br><span class="line">make check-lint</span><br><span class="line">make check-clang-tidy-p3</span><br><span class="line">make submit-p3</span><br></pre></td></tr></table></figure>

<h2 id="项目小结"><a href="#项目小结" class="headerlink" title="项目小结"></a>项目小结</h2><p>项目难度主要在项目理解上，常常是不理解某些变量的实际含义，或者知道该怎么做，却找不到对应的 API，或者对返回值理解有错误，而函数文档也不清晰。最后，看到实现的代码能够执行各种 SQL 语句，感觉还是很不错的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Project #3 - Query Execution</p><p><a href="https://ligh0x74.github.io/2023/11/03/Project 3 - Query Execution/">https://ligh0x74.github.io/2023/11/03/Project 3 - Query Execution/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ligh0x74</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-11-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-11-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/03/2023%20OceanBase%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E8%B5%9B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2023 OceanBase 数据库大赛</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/31/%E5%9B%BE%E8%AE%BA/"><span class="level-item">图论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://blog-waline-ligh0x74.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"Comment here..."},
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/dark_souls.jpg" alt="Ligh0x74"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ligh0x74</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ligh0x74" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ligh0x74"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#项目准备"><span class="level-left"><span class="level-item">1</span><span class="level-item">项目准备</span></span></a></li><li><a class="level is-mobile" href="#项目结构"><span class="level-left"><span class="level-item">2</span><span class="level-item">项目结构</span></span></a></li><li><a class="level is-mobile" href="#Task-1-Access-Method-Executors"><span class="level-left"><span class="level-item">3</span><span class="level-item">Task #1 - Access Method Executors</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实现"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">实现</span></span></a></li><li><a class="level is-mobile" href="#补充"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">补充</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Task-2-Aggregation-amp-Join-Executors"><span class="level-left"><span class="level-item">4</span><span class="level-item">Task #2 - Aggregation &amp; Join Executors</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实现-1"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">实现</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Task-3-Sort-Limit-Executors-and-Top-N-Optimization"><span class="level-left"><span class="level-item">5</span><span class="level-item">Task #3 - Sort + Limit Executors and Top-N Optimization</span></span></a></li><li><a class="level is-mobile" href="#Optional-Leaderboard-Tasks"><span class="level-left"><span class="level-item">6</span><span class="level-item">Optional Leaderboard Tasks</span></span></a></li><li><a class="level is-mobile" href="#测试结果"><span class="level-left"><span class="level-item">7</span><span class="level-item">测试结果</span></span></a></li><li><a class="level is-mobile" href="#项目小结"><span class="level-left"><span class="level-item">8</span><span class="level-item">项目小结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D/"><span class="level-start"><span class="level-item">书籍</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D/DDIA/"><span class="level-start"><span class="level-item">DDIA</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80/%E6%A8%A1%E6%9D%BF/"><span class="level-start"><span class="level-item">模板</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/OceanBase/"><span class="level-start"><span class="level-item">OceanBase</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">87</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/AtCoder/"><span class="level-start"><span class="level-item">AtCoder</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">语言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%AD%E8%A8%80/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/CMU-15-445/"><span class="level-start"><span class="level-item">CMU 15-445</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B/MIT-6-824/"><span class="level-start"><span class="level-item">MIT 6.824</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ligh0x74&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Ligh0x74</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>